# Fonts
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Text cursor
cursor_blink_interval 0

cursor_trail 10
cursor_trail_decay 0.01 0.3
cursor_trail_start_threshold 4

# Scrollback

scrollback_lines 2000
scrollback_pager_history_size 2

# Mouse
# url_color #0087bd
url_style dotted
# none, straight, double, curly, dotted, dashed.

show_hyperlink_targets yes
underline_hyperlinks hover

# paste_actions quote-urls-at-prompt,confirm

#: A comma separated list of actions to take when pasting text 
#: into the terminal. The supported paste actions are:

#: quote-urls-at-prompt: If the text being pasted is a URL and the 
#:     cursor is at a shell prompt, automatically quote the URL 
#:     (needs shell_integration).
#: replace-dangerous-control-codes Replace dangerous control codes 
#:     from pasted text, without confirmation.
#: replace-newline Replace the newline character from pasted text, 
#:     without confirmation.
#: confirm: Confirm the paste if the text to be pasted contains 
#:     any terminal control codes as this can be dangerous, 
#:     leading to code execution if the shell/program running in 
#:     the terminal does not properly handle these.
#: confirm-if-large Confirm the paste if it is very large (larger 
#:     than 16KB) as pasting large amounts of text into shells can 
#:     be very slow.
#: filter: Run the filter_paste() function from the file 
#:     paste-actions.py in the kitty config directory on the 
#:     pasted text. The text returned by the function will be 
#:     actually pasted.
#: no-op: Has no effect.

# strip_trailing_spaces never

#: Remove spaces at the end of lines when copying to clipboard. A 
#: value of smart will do it when using normal selections, but not 
#: rectangle selections. A value of always will always do it.

# select_by_word_characters @-./_~?&=%+#

#: Characters considered part of a word when double clicking. In 
#: addition to these characters any character that is marked as an 
#: alphanumeric character in the Unicode database will be matched.

# Terminal bell

enable_audio_bell no
visual_bell_duration 0.0

# Window layout

remember_window_size yes
initial_window_width 800
initial_window_height 600

enabled_layouts *
# https://sw.kovidgoyal.net/kitty/overview/#layouts

# Tab bar

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

# OS specific tweaks

wayland_enable_ime no

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
